name=OneWireTempFast
version=1.0.0
author=Owen DeLong
maintainer=Owen DeLong <owen@delong.com>
sentence=A One Wire Temperature Sensor Library optimized for fast reading multiple sensors
paragraph=A One Wire Temperature Sensor Library optimized for fast reading multiple sensors
category=Sensors
url=https://github.com/owendelong.OneWireTempFast
architectures=*
